## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

In [5]:
import pandas as pd

In [22]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [23]:
def classificate_rate(row):
    if row['rating']<=2:
        result = 'низкий рейтинг'
    elif row['rating']<=4:
        result = 'средний рейтинг'
        
    elif row['rating']>=4.5:
         result = 'высокий рейтинг'
    return result

In [24]:
ratings['class'] = ratings.apply(classificate_rate,axis=1)
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

### Задание 2

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

In [3]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [6]:
keywords = pd.read_csv('ml-latest-small/keywords.csv')
keywords[keywords['keyword']=='хабаровск']

        keyword  shows
9084  хабаровск  29655

In [39]:
def region_finder(row):
    
    for k,v in geo_data.items():
        if row['keyword'] in v:
            return k
    return 'undefined'

In [40]:
keywords['region'] = keywords.apply(region_finder,axis=1)
keywords[keywords['keyword'].isin(['владивосток', 
                                   'сахалин', 
                                   'хабаровск',
                                   'петербург',
                                   'псков',
                                   'мурманск',
                                   'москва',
                                   'тула',
                                   'ярославль'])]

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

In [41]:
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined